UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 31.90000224 44.1000007 270 N C18 C2012X6S1C106K125AC ;0=1,1=0.0000
PRP Arrow_Part_Number 'C2012X6S1C106K125AC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/c2012x6s1c106k125ac/tdk'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Height '0.75mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X6S1C106K125AC'
PRP Mouser_Part_Number '810-C2012X6S1C106K1C'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X6S1C106K125AC?qs=QN15moyvde8Kow3LarSCcA%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 31.90000224 43.17500128 270 N 26 74 1
TOP 1 31.90000224 45.02500012 270 N 31 65 2
#
# CMP 1
CMP 4 28.50000142 44.1000007 270 N C17 C2012X6S1C106K125AC ;0=1,1=0.0000
PRP Arrow_Part_Number 'C2012X6S1C106K125AC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/c2012x6s1c106k125ac/tdk'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Height '0.75mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C2012X6S1C106K125AC'
PRP Mouser_Part_Number '810-C2012X6S1C106K1C'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C2012X6S1C106K125AC?qs=QN15moyvde8Kow3LarSCcA%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 28.50000142 43.17500128 270 N 26 73 1
TOP 1 28.50000142 45.02500012 270 N 30 4 2
#
# CMP 2
CMP 7 72.50000232 22.60000052 90 N C11 C0603X105 ;0=1,1=0.8000
TOP 0 72.50000232 23.42500014 0 N 28 4 1
TOP 1 72.50000232 21.7750009 0 N 26 52 2
#
# CMP 3
CMP 7 53.60000202 40.50000028 270 N C9 C0603X105 ;0=1,1=0.8000
TOP 0 53.60000202 39.67500066 180 N 31 53 1
TOP 1 53.60000202 41.3249999 180 N 26 65 2
#
# CMP 4
CMP 9 54.30000062 49.10000086 90 N R4 ERJ-3EKF1001V ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.30000062 49.82500068 0 N 22 4 1
TOP 1 54.30000062 48.37500104 0 N 9 5 2
#
# CMP 5
CMP 9 54.30000062 46.10000178 90 N R3 ERJ-3EKF1001V ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.30000062 46.8250016 0 N 9 4 1
TOP 1 54.30000062 45.37500196 0 N 31 54 2
#
# CMP 6
CMP 15 88.60000314 42.70000096 180 N S4 TS19-32-06-BK-70-1-SMT-TR-67 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.cuidevices.com/product/resource/ts19.pdf'
PRP Height '0.65mm'
PRP Manufacturer_Name 'CUI Inc.'
PRP Manufacturer_Part_Number 'TS19-32-06-BK-70-1-SMT-TR-67'
PRP Mouser_Part_Number '179-TS193206BK701SM'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS19-32-06-BK-70-1-SMT-TR-67?qs=tlsG%2FOw5FFj0aJkgA5InKg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 90.2250037 42.70000096 90 N 26 40 1
TOP 1 86.97500258 42.70000096 90 N 18 6 2
#
# CMP 7
CMP 12 113.00000006 54.50000022 180 N R17 Pot_10k ;0=2,1=0.0000
PRP Arrow_Part_Number 'P0915N-FC15BR10K'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/p0915n-fc15br10k/bi-technologies?region=nac'
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b6f9aacdbf7d1767bdcee7cb40d23820.pdf'
PRP Height '11mm'
PRP Manufacturer_Name 'TT Electronics'
PRP Manufacturer_Part_Number 'P0915N-FC15BR10K'
PRP Mouser_Part_Number '858-P0915N-FC15BR10K'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=858-P0915N-FC15BR10K'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 115.50000014 62.00000046 180 N 26 38 1
TOP 1 113.00000006 62.00000046 180 N 17 2 2
TOP 2 110.49999998 62.00000046 180 N 31 52 3
TOP 3 108.2499994 54.50000022 180 N 0 6 4
TOP 4 117.75000072 54.50000022 180 N 0 7 4
#
# CMP 8
CMP 12 78.00000148 54.50000022 180 N R7 Pot_10k ;0=2,1=0.0000
PRP Arrow_Part_Number 'P0915N-FC15BR10K'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/p0915n-fc15br10k/bi-technologies?region=nac'
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b6f9aacdbf7d1767bdcee7cb40d23820.pdf'
PRP Height '11mm'
PRP Manufacturer_Name 'TT Electronics'
PRP Manufacturer_Part_Number 'P0915N-FC15BR10K'
PRP Mouser_Part_Number '858-P0915N-FC15BR10K'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=858-P0915N-FC15BR10K'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 80.50000156 62.00000046 180 N 26 39 1
TOP 1 78.00000148 62.00000046 180 N 16 2 2
TOP 2 75.5000014 62.00000046 180 N 31 49 3
TOP 3 73.25000082 54.50000022 180 N 0 0 4
TOP 4 82.75000214 54.50000022 180 N 0 1 4
#
# CMP 9
CMP 12 43.00000036 54.50000022 180 N R6 Pot_10k ;0=2,1=0.0000
PRP Arrow_Part_Number 'P0915N-FC15BR10K'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/p0915n-fc15br10k/bi-technologies?region=nac'
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b6f9aacdbf7d1767bdcee7cb40d23820.pdf'
PRP Height '11mm'
PRP Manufacturer_Name 'TT Electronics'
PRP Manufacturer_Part_Number 'P0915N-FC15BR10K'
PRP Mouser_Part_Number '858-P0915N-FC15BR10K'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=858-P0915N-FC15BR10K'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 45.50000044 62.00000046 180 N 26 55 1
TOP 1 43.00000036 62.00000046 180 N 15 2 2
TOP 2 40.50000028 62.00000046 180 N 31 50 3
TOP 3 38.2499997 54.50000022 180 N 0 2 4
TOP 4 47.75000102 54.50000022 180 N 0 3 4
#
# CMP 10
CMP 12 8.00000178 54.50000022 180 N R5 Pot_10k ;0=2,1=0.0000
PRP Arrow_Part_Number 'P0915N-FC15BR10K'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/p0915n-fc15br10k/bi-technologies?region=nac'
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b6f9aacdbf7d1767bdcee7cb40d23820.pdf'
PRP Height '11mm'
PRP Manufacturer_Name 'TT Electronics'
PRP Manufacturer_Part_Number 'P0915N-FC15BR10K'
PRP Mouser_Part_Number '858-P0915N-FC15BR10K'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=858-P0915N-FC15BR10K'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 10.50000186 62.00000046 180 N 26 63 1
TOP 1 8.00000178 62.00000046 180 N 3 1 2
TOP 2 5.5000017 62.00000046 180 N 31 51 3
TOP 3 3.25000112 54.50000022 180 N 0 4 4
TOP 4 12.75000244 54.50000022 180 N 0 5 4
#
# CMP 11
CMP 11 61.30000186 48.80000146 90 N J2 61000418321 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.we-online.com/catalog/datasheet/61000418321.pdf'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61000418321'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 62.39000222 52.61000146 0 N 26 43 1
TOP 1 60.2100015 50.07000146 0 N 22 5 2
TOP 2 62.39000222 47.53000146 0 N 7 2 3
TOP 3 60.2100015 44.99000146 0 N 6 2 4
#
# CMP 12
CMP 10 72.57800064 36.91600186 90 N X1 ABLS-12.000MHZ-B4-T ;0=1,1=0.0000
PRP Arrow_Part_Number 'ABLS-12.000MHZ-B4-T'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac'
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf'
PRP Manufacturer_Name 'ABRACON'
PRP Manufacturer_Part_Number 'ABLS-12.000MHZ-B4-T'
PRP Mouser_Part_Number '815-ABLS-12.0M-T'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 72.57800064 41.66600252 90 N 25 6 1
TOP 1 72.57800064 32.1660012 90 N 5 3 2
#
# CMP 13
CMP 3 95.50000204 19.50000164 0 N S3 430172043816 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.we-online.com/catalog/datasheet/430172043816.pdf'
PRP Height '4.3mm'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '430172043816'
PRP Mouser_Part_Number '710-430172043816'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430172043816?qs=sPbYRqrBIVkS9EzfxGfqQA%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 88.5000008 22.00000172 0 N 19 8 1
TOP 1 102.50000328 22.00000172 0 N 19 9 2
TOP 2 88.5000008 17.00000156 0 N 26 50 3
TOP 3 102.50000328 17.00000156 0 N 26 51 4
#
# CMP 14
CMP 3 60.50000092 19.50000164 0 N S2 430172043816 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.we-online.com/catalog/datasheet/430172043816.pdf'
PRP Height '4.3mm'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '430172043816'
PRP Mouser_Part_Number '710-430172043816'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430172043816?qs=sPbYRqrBIVkS9EzfxGfqQA%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 53.49999968 22.00000172 0 N 20 7 1
TOP 1 67.50000216 22.00000172 0 N 20 6 2
TOP 2 53.49999968 17.00000156 0 N 26 70 3
TOP 3 67.50000216 17.00000156 0 N 26 53 4
#
# CMP 15
CMP 3 25.50000234 19.50000164 0 N S1 430172043816 ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.we-online.com/catalog/datasheet/430172043816.pdf'
PRP Height '4.3mm'
PRP Manufacturer_Name 'Wurth Elektronik'
PRP Manufacturer_Part_Number '430172043816'
PRP Mouser_Part_Number '710-430172043816'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430172043816?qs=sPbYRqrBIVkS9EzfxGfqQA%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 18.5000011 22.00000172 0 N 21 7 1
TOP 1 32.50000358 22.00000172 0 N 21 8 2
TOP 2 18.5000011 17.00000156 0 N 26 76 3
TOP 3 32.50000358 17.00000156 0 N 26 71 4
#
# CMP 16
CMP 9 87.7000024 39.60000208 0 N R16 1k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 86.97500258 39.60000208 270 N 18 4 1
TOP 1 88.42500222 39.60000208 270 N 31 55 2
#
# CMP 17
CMP 9 83.80000004 42.70000096 180 N R15 10k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 84.52499986 42.70000096 90 N 18 5 1
TOP 1 83.07500022 42.70000096 90 N 8 6 2
#
# CMP 18
CMP 9 85.00000018 21.50000018 270 N R14 10k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 85.00000018 20.77500036 180 N 19 6 1
TOP 1 85.00000018 22.225 180 N 27 4 2
#
# CMP 19
CMP 9 85.00000018 18.4000013 90 N R13 1k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 85.00000018 19.12500112 0 N 19 7 1
TOP 1 85.00000018 17.67500148 0 N 31 56 2
#
# CMP 20
CMP 9 70.70000084 19.80000104 90 N R12 ERJ-3EKF1001V ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 70.70000084 20.52500086 0 N 20 8 1
TOP 1 70.70000084 19.07500122 0 N 31 57 2
#
# CMP 21
CMP 9 70.70000084 22.70000032 270 N R11 10k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 70.70000084 21.9750005 180 N 20 9 1
TOP 1 70.70000084 23.42500014 180 N 28 3 2
#
# CMP 22
CMP 9 23.80000066 27.70000048 180 N R10 1k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 24.52500048 27.70000048 90 N 21 9 1
TOP 1 23.07500084 27.70000048 90 N 31 58 2
#
# CMP 23
CMP 9 26.90000208 27.70000048 0 N R9 10k ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 26.17500226 27.70000048 270 N 21 10 1
TOP 1 27.6250019 27.70000048 270 N 29 4 2
#
# CMP 24
CMP 9 68.6527456 38.1999998 90 N R8 ERJ-3EKF1001V ;0=1,1=0.0000
PRP Arrow_Part_Number 'ERJ-3EKF1001V'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?region=nac'
PRP Datasheet_Link 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1001V'
PRP Mouser_Part_Number '667-ERJ-3EKF1001V'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 68.6527456 38.92499962 0 N 25 4 1
TOP 1 68.6527456 37.47499998 0 N 4 0 2
#
# CMP 25
CMP 8 49.00000106 34.90000132 180 N R2 ERA3AHD27R4V ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf'
PRP Height '0.5mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERA3AHD27R4V'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 49.72500088 34.90000132 90 N 24 0 1
TOP 1 48.27500124 34.90000132 90 N 2 1 2
#
# CMP 26
CMP 8 49.00000106 33.49999904 180 N R1 ERA3AHD27R4V ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf'
PRP Height '0.5mm'
PRP Manufacturer_Name 'Panasonic'
PRP Manufacturer_Part_Number 'ERA3AHD27R4V'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 49.72500088 33.49999904 90 N 23 0 1
TOP 1 48.27500124 33.49999904 90 N 1 0 2
#
# CMP 27
CMP 0 20.70000178 48.60000186 180 N J1 2174507-2 ;0=1,1=0.0000
PRP Arrow_Part_Number '2174507-2'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/2174507-2/te-connectivity?region=nac'
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/2174507-2.pdf'
PRP Height '2.86mm'
PRP Manufacturer_Name 'TE Connectivity'
PRP Manufacturer_Part_Number '2174507-2'
PRP Mouser_Part_Number '571-2174507-2'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2174507-2?qs=kAqyOuzYGe%252BUWCFD1qNBLQ%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 22.00000172 46.2750027 90 N 30 5 1
TOP 1 21.35000302 46.2750027 90 N 2 0 2
TOP 2 20.70000178 46.2750027 90 N 1 1 3
TOP 3 20.05000054 46.2750027 90 N 0 8 4
TOP 4 19.40000184 46.2750027 90 N 26 72 5
TOP 5 19.50000164 48.95000116 180 N 26 62 MP1
TOP 6 21.90000192 48.95000116 180 N 26 58 MP1
TOP 7 17.50000056 46.50000098 180 N 26 64 MP1
TOP 8 23.900003 46.50000098 180 N 26 60 MP1
TOP 9 17.27500228 48.95000116 180 N 26 61 MP1
TOP 10 24.12500128 48.95000116 180 N 26 57 MP1
#
# CMP 28
CMP 13 49.83474666 43.20025396 90 N IC3 W25Q128JVSIM ;0=1,1=0.0000
PRP Arrow_Part_Number 'W25Q128JVSIM'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/w25q128jvsim/winbond-electronics?region=nac'
PRP Datasheet_Link 'https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q128JVSIM&type=datasheet'
PRP Height '2.16mm'
PRP Manufacturer_Name 'Winbond'
PRP Manufacturer_Part_Number 'W25Q128JVSIM'
PRP Mouser_Part_Number '454-W25Q128JVSIM'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIM?qs=qSfuJ%252Bfl%2Fd6d7A5WLggp6w%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 51.73974666 46.80025438 90 N 9 6 1
TOP 1 50.46974666 46.80025438 90 N 12 0 2
TOP 2 49.19974666 46.80025438 90 N 11 0 3
TOP 3 47.92974666 46.80025438 90 N 26 59 4
TOP 4 47.92974666 39.60025354 90 N 13 0 5
TOP 5 49.19974666 39.60025354 90 N 14 0 6
TOP 6 50.46974666 39.60025354 90 N 10 0 7
TOP 7 51.73974666 39.60025354 90 N 31 66 8
#
# CMP 29
CMP 14 31.4000007 51.90000034 90 N IC1 NCP1117DT33T5G ;0=1,1=0.0000
PRP Arrow_Part_Number 'NCP1117DT33T5G'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ncp1117dt33t5g/on-semiconductor?region=nac'
PRP Datasheet_Link 'http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF'
PRP Height '2.38mm'
PRP Manufacturer_Name 'onsemi'
PRP Manufacturer_Part_Number 'NCP1117DT33T5G'
PRP Mouser_Part_Number '863-NCP1117DT33T5G'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/onsemi/NCP1117DT33T5G?qs=Gev%252BmEvV0ibY9yFNc3ZYyw%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 33.6900012 56.04999966 90 N 26 56 1
TOP 1 31.4000007 49.30000046 90 N 31 67 2
TOP 2 31.4000007 56.04999966 90 N 31 68 2
TOP 3 29.1100002 56.04999966 90 N 30 6 3
#
# CMP 30
CMP 7 68.10000096 31.1000013 0 N C16 C0603X105 ;0=1,1=0.8000
TOP 0 67.27500134 31.1000013 270 N 8 7 1
TOP 1 68.92500058 31.1000013 270 N 26 47 2
#
# CMP 31
CMP 7 85.00000018 24.7000014 270 N C15 C0603X105 ;0=1,1=0.8000
TOP 0 85.00000018 23.87500178 180 N 27 5 1
TOP 1 85.00000018 25.52500102 180 N 26 46 2
#
# CMP 32
CMP 6 76.50000194 41.70000042 180 N C14 GJM1555C1H270FB01D ;0=1,1=0.0000
PRP Arrow_Part_Number 'GJM1555C1H270FB01D'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/gjm1555c1h270fb01d/murata-manufacturing?region=nac'
PRP Datasheet_Link 'https://psearch.en.murata.com/capacitor/product/GJM1555C1H270FB01%23.html'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'GJM1555C1H270FB01D'
PRP Mouser_Part_Number '81-GJM1555C1H270FB1D'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GJM1555C1H270FB01D?qs=ui%252B2d9lVEI5sysymhzLg%252Bw%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 77.05000084 41.70000042 90 N 26 41 1
TOP 1 75.95000304 41.70000042 90 N 25 5 2
#
# CMP 33
CMP 6 69.0000017 32.80000044 0 N C13 GJM1555C1H270FB01D ;0=1,1=0.0000
PRP Arrow_Part_Number 'GJM1555C1H270FB01D'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/gjm1555c1h270fb01d/murata-manufacturing?region=nac'
PRP Datasheet_Link 'https://psearch.en.murata.com/capacitor/product/GJM1555C1H270FB01%23.html'
PRP Height '0.55mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'GJM1555C1H270FB01D'
PRP Mouser_Part_Number '81-GJM1555C1H270FB1D'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GJM1555C1H270FB01D?qs=ui%252B2d9lVEI5sysymhzLg%252Bw%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 68.4500028 32.80000044 270 N 26 49 1
TOP 1 69.5500006 32.80000044 270 N 5 2 2
#
# CMP 34
CMP 7 30.30000036 27.70000048 0 N C12 C0603X105 ;0=1,1=0.8000
TOP 0 29.47500074 27.70000048 270 N 29 5 1
TOP 1 31.12499998 27.70000048 270 N 26 75 2
#
# CMP 35
CMP 5 55.70000036 33.80000098 0 N C10 C1005X6S1C105K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'C1005X6S1C105K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/c1005x6s1c105k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'C1005X6S1C105K050BC'
PRP Mouser_Part_Number '810-C1005X6S1C105K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/C1005X6S1C105K050BC?qs=dfay7wIA1uGWVKHpqb9RWw%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.60000002 33.80000098 270 N 32 9 1
TOP 1 56.16000198 33.80000098 270 N 26 68 2
#
# CMP 36
CMP 1 55.89999996 34.70000172 270 N C8 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.10000102 35.1600008 180 N 31 63 1
TOP 1 55.89999996 35.16000334 180 N 26 67 2
#
# CMP 37
CMP 2 55.70000036 32.00000204 0 N C7 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.60000002 32.00000204 270 N 31 64 1
TOP 1 56.16000198 32.00000204 270 N 26 69 2
#
# CMP 38
CMP 5 61.50000146 31.7000001 180 N C6 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 62.6000018 31.7000001 90 N 31 59 1
TOP 1 61.03999984 31.7000001 90 N 26 54 2
#
# CMP 39
CMP 5 64.40000074 35.99999912 180 N C5 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 65.50000108 35.99999912 90 N 31 60 1
TOP 1 63.93999912 35.99999912 90 N 26 45 2
#
# CMP 40
CMP 5 60.60000072 39.80000168 90 N C4 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 60.60000072 40.90000202 0 N 31 61 1
TOP 1 60.60000072 39.34000006 0 N 26 42 2
#
# CMP 41
CMP 5 57.1999999 39.80000168 90 N C3 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 57.1999999 40.90000202 0 N 31 62 1
TOP 1 57.1999999 39.34000006 0 N 26 44 2
#
# CMP 42
CMP 5 55.70000036 36.50000066 0 N C2 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 54.60000002 36.50000066 270 N 32 7 1
TOP 1 56.16000198 36.50000066 270 N 26 66 2
#
# CMP 43
CMP 5 64.40000074 34.60000192 180 N C1 CGA2B1X7R1C104K050BC ;0=1,1=0.6000
PRP Arrow_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/cga2b1x7r1c104k050bc/tdk?region=nac'
PRP Datasheet_Link 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf'
PRP Height '0.55mm'
PRP Manufacturer_Name 'TDK'
PRP Manufacturer_Part_Number 'CGA2B1X7R1C104K050BC'
PRP Mouser_Part_Number '810-CGA2B1X7R1C104K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TDK/CGA2B1X7R1C104K050BC?qs=NRhsANhppD8tgIeNjgC%2Fqg%3D%3D'
PRP Mouser_Testing_Part_Number ''
PRP Mouser_Testing_Price/Stock ''
TOP 0 65.50000108 34.60000192 90 N 32 8 1
TOP 1 63.93999912 34.60000192 90 N 26 48 2
#
