Protel Design System Design Rule Check
PCB File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\PCB.PcbDoc
Date     : 2023-02-02
Time     : 14:04:58

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad J1-2(21.35mm,46.275mm) on Top Layer And Track (22mm,46.1mm)(22.4mm,45.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad J1-2(21.35mm,46.275mm) on Top Layer And Track (22mm,46.1mm)(22mm,46.275mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad J1-4(20.05mm,46.275mm) on Top Layer And Track (18.85mm,45.725mm)(19.4mm,46.275mm) on Top Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InNamedPolygon('GND_L01_P002') OR InNamedPolygon('GND_L02_P003'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad J1-2(21.35mm,46.275mm) on Top Layer [Unplated] And Pad R2-2(48.275mm,34.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad J1-3(20.7mm,46.275mm) on Top Layer [Unplated] And Pad R1-2(48.275mm,33.5mm) on Top Layer [Unplated] 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(22mm,46.275mm) on Top Layer And Pad J1-2(21.35mm,46.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(21.35mm,46.275mm) on Top Layer And Pad J1-3(20.7mm,46.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(20.7mm,46.275mm) on Top Layer And Pad J1-4(20.05mm,46.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(20.05mm,46.275mm) on Top Layer And Pad J1-5(19.4mm,46.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R17-1(115.5mm,62mm) on Multi-Layer And Pad R17-2(113mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R17-2(113mm,62mm) on Multi-Layer And Pad R17-3(110.5mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(10.5mm,62mm) on Multi-Layer And Pad R5-2(8mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-2(8mm,62mm) on Multi-Layer And Pad R5-3(5.5mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(45.5mm,62mm) on Multi-Layer And Pad R6-2(43mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-2(43mm,62mm) on Multi-Layer And Pad R6-3(40.5mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(80.5mm,62mm) on Multi-Layer And Pad R7-2(78mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-2(78mm,62mm) on Multi-Layer And Pad R7-3(75.5mm,62mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=128mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:02