*************************************************************
FileName = PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\profile

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\stephdr

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\mechanical_4\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\mechanical_4\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\steps\pcb\eda\data

Generated File : C:\Users\Axel\Documents\GitHub\VolumeMixerPCB\Volumemixer\Project Outputs for Volumemixer\odb\matrix\matrix

